@import "/src/scss/fonts";
@import "/src/scss/sizes";
@import "/src/scss/colors";

.galerie-container {
    padding: 10px;
    max-width: 100%;
    padding: {
        left: 1rem;
        right: 1rem;
    }
    margin: {
        bottom: 2.5rem;
    }
    display: flex;
    flex: {
        direction: column;
    }
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    align-items: center;
    border: 1px solid #8cb8d1;
    border-radius: 1.6rem;
    gap: 1rem;
    object-fit: cover;
    transition: 0.5s;
    .galerie-section-title {
        color: $dblue;
        text-align: center;
        margin: {
            top: 2rem;
        }
    }
    .gallery-image-container {
        display: flex;
        flex: {
            wrap: wrap;
        }
        gap: 10px;
        align-items: center;
        justify-content: center;

        .single-gallery-image-container {
            width: 32rem;
            height: 32rem;

            margin: 1rem;
            .single-gallery-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: black;
                border: 5px solid $lgblue;
                border-radius: 2.5rem;
                transition: 500ms ease-in-out;
                @media (min-width: 992px) {
                    &:hover {
                        cursor: pointer;
                        transform: scale(1.1);
                    }
                }
            }
            @media (min-width: 992px) {
                width: 20rem;
                height: 20rem;
            }
        }
    }
}
.modal-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .close-modal-image,
    .prev-modal-image,
    .next-modal-image {
        font: {
            size: $xl;
        }
        position: fixed;
        cursor: pointer;
        opacity: 0.6;
        color: $white;
        z-index: 9999;
        &:hover {
            opacity: 1;
        }
    }
    .close-modal-image {
        top: 40px;
        right: 40px;
    }
    .prev-modal-image {
        top: 50%;
        transform: translateY(-50%);
        left: 40px;
    }
    .next-modal-image {
        top: 50%;
        transform: translateY(-50%);
        right: 40px;
    }
    .fullscreen-image-container {
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        display: flex;
        align-items: center;
        justify-content: center;
        .fullscreen-image {
            max-width: 100%;
            max-height: 80%;
            border: 5px solid $lgblue;
            border-radius: 2.5rem;
            pointer-events: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            @media (min-width: 992px) {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}
